.container
  width: 100%
  height: 600px
  background: #111111
  margin: 12.5% 0 0 0
  padding: 5%
  font-size: 16px

.title
  text-align: left
  font-size: 2.5rem
.description
  font-size: 1.5rem

.locationSelect
  font-size: 24px
  width: 100px
.weatherCard
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  justify-content: center
  align-items: center
  color: #fafafa

.currentWeather
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center

.weatherImg
  flex: 1
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%
.temp
  display: flex
  flex: 1
  font-size: 100px
.celsius
  font-size: 42px

.airFlow
  display: flex
  align-items: center
  width: 100%
  height: 50px
  margin-bottom: 1rem


.airFlowIcon
  margin-right: 1rem
  height: 100%
  img
    width: 50px
    height: 100%
.airFlowSpeed
  width: 100%

.rain
  display: flex
  align-items: center
  width: 100%
  height: 50px

.rainIcon
  margin-right: 1rem
  height: 100%
  img
    height: 40px
    width: auto

.content
  width: 100%
  font-size: 18px
  
  










