@import  ../styles/_variables
  
html
  font-size: 16px

body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  color: #fff
  background: #000000
  font-size: 16px 
h1,h2,h3,h4,h5,h6
  color: #fafafa

a
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box