.container
  width: 100%
  height: 600px
  background: #111111
  margin: 12.5% 0 0 0
  h1,h2,h3,h4,h5,h6
    color: #fafafa
.title
  text-align: center



.locationSelect
  font-size: 24px
.weatherCard
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center



